<html>
<head>
      <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
<meta charset="UTF-8">
<style>
        #ventanaEmergente {
            position: fixed; /* Posición fija en la ventana del navegador */
            top: 50%;          /* Centrar verticalmente */
            left: 50%;         /* Centrar horizontalmente */
            transform: translate(-50%, -50%); /* Centrar el elemento */
            background-color: white; /* Fondo blanco */
            padding: 20px;         /* Espacio alrededor del contenido */
            border: 1px solid black; /* Borde negro de 1px */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
            z-index: 10;         /* Asegurar que esté por encima de otros elementos */
        }

        .oculto {
            display: none; /* Ocultar la ventana emergente por defecto */
        }

        #fondoOscuro {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
            z-index: 9;
            display: none; /* Ocultar por defecto */}
</style>
<meta name="keywords" content="Daniel, Buscar, DID">
<link rel="icon" href="favicon.png" type="image/png">
<title>Busqueda web</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#f2f2f2">
  <details>
    <summary>Servicios complementarios</summary>
    <details><summary>Refrán de la semana</summary>
      <div id="refran">conectando con el javascrpt... cargando el refran..., me queda un momentito🙏</div>
    </details>
    <details>
      <summary>Tiempo</summary>
      <div id="ww_c5ca9a8341340" v='1.3' loc='auto' a='{"t":"horizontal","lang":"es","sl_lpl":1,"ids":["wl6516"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#0097A7","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#FFFFFF","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_whr":3}'>Más previsiones: <a href="https://oneweather.org/es/seville/" id="ww_c5ca9a8341340_u" target="_blank">El tiempo Sevilla</a></div><script async src="https://app3.weatherwidget.org/js/?id=ww_c5ca9a8341340"></script>
    </details>
    <details><summary>generador de códigos qr</summary>
    <input type="text" id="textoInput" placeholder="Introduce el texto/URL">
    <button id="generarBtn">Generar QR</button>
    <div id="qrcode"></div>
    <a id="descargaLink" style="display: none;">Descargar QR</a>
      </details>
      <p><a href="ia.html">DID IA</a></p>
    <p></p>
<a href="calculadora.html">calculadora online</a>
<p></p><a href="Voice">DID voice: un asistente virtual analógico</a></p>
  </details>
<hr>
<span id="Madrid_z718" style="font-size:16px;color:#000000"></span>
<script src="//widget.time.is/es.js"></script>
<script>
time_is_widget.init({Madrid_z718:{template:"TIME<br>DATE", time_format:"hours:minutes", date_format:"dname, mnum de monthname, year"}});
</script>
       <button id="abrirFormulario" algin="right">Hazte socio</button>
  <div id="ventanaEmergente" class="oculto">
        <div class="contenidoVentana">
            <h2>Introduce tus datos</h2>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre"><br><br>
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos"><br><br>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email"><br><br>
            <button id="enviarDatos">Aceptar</button>
            <button id="cerrarFormulario">Cerrar</button>
        </div>
    </div>
    <div id="fondoOscuro" class="oculto"></div>
<p><font color="#f2f2f2">I</font></p>
<center>
<img src="https://static.wixstatic.com/media/83bf24_90699f31f5d645fa99a6591481e6031a~mv2.png" height="30%" width="30%">
</center>
<p><font color="#f2f2f2">I</font></p>
<script async src="https://cse.google.com/cse.js?cx=f4927d40d84e949bb">
</script>
<div class="gcse-search" higth="40%"></div>
<center>
<details>
<summary><h2><font face="open sans">Marcadores</font></h2></summary>
<p><a href="https://sites.google.com/view/did-y-sus-servicios-digitales/inicio?authuser=0" target="_blank"><font face="open sans" size="5">Pagina oficial DID</font></a></p>
<a href="https://sites.google.com/view/muniz-pelculas/inicio?authuser=0" target="_blank"><font face="open sans" size="5">Muniz peliculas</font></a>
<p><a href="https://www.youtube.com/?gl=ES&hl=es&app=desktop" target="_blank"><font face="open sans" size="5">youtube</font></a></p>
<p><a href="https://mail.google.com/mail/mu/mp/231/#tl/priority/%5Esmartlabel_personal" target="_blank"><font face="open sans" size="5">gmail</font></a></p>
<p><a href="https://m365.cloud.microsoft/?auth=2" target="_blank"><font face="open sans" size="5">Copilot M365</font></a></p>
</details>
<p><font face="Alata">Creado por Daniel Tejedor</font></p>
</center>
<script src="refrán.js"></script>
</body>
</html>
